# .env

MONGO_URI = mongodb+srv://Srijan:Srijan232623@in-culcate.3ic9n.mongodb.net/?retryWrites=true&w=majority&appName=in-culcate
JWT_SECRET  = 7x7T5NKv5jSbH8iCh0+TeceS52tEM8npmb3vR0+hOwM=
JWT_LIFETIME = 10d